<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="trangchuct.ascx.cs" Inherits="WebBanDienThoai.trangchuct" %>
      <!-- Khuyến mãi hot -->
            <section class="promotion-section bg-red-600">  
    <h2>KHUYẾN MÃI HOT</h2>  
    <div class="product-grid">  
        <% for(int i = 0; i < listSP.Count; i++) { %>  
            <div class="product-item">  
                <img alt="<%= listSP[i].TEN_SANPHAM %>" src="<%= "img/products/" + listSP[i].ANH %>" width="200" height="300" />  
                <h3><%= listSP[i].TEN_SANPHAM %></h3>  
                <p class="price"><%= listSP[i].GIA %></p>  
            </div>  
        <% } %>  
    </div>  
</section>
        </section>
        <!-- Sản phẩm mới -->
        <section class="promotion-section bg-blue-200">
            <h2>SẢN PHẨM MỚI</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="Google Pixel 7 Pro" src="img/products/samsung-galaxy-s24-ultra-grey-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>Google Pixel 7 Pro Likenew Fullbox</h3>
                    <p class="price">Liên hệ</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="Google Pixel 7 Pro" src="img/products/samsung-galaxy-s24-ultra-grey-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>Google Pixel 7 Pro Likenew Fullbox</h3>
                    <p class="price">Liên hệ</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
            </div>
        </section>
        <!-- Sản phẩm bán chạy -->
        <section class="promotion-section bg-purple-200">
            <h2>SẢN PHẨM BÁN CHẠY</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="Google Pixel 7 Pro" src="img/products/samsung-galaxy-s24-ultra-grey-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>Google Pixel 7 Pro Likenew Fullbox</h3>
                    <p class="price">Liên hệ</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="Google Pixel 7 Pro" src="img/products/samsung-galaxy-s24-ultra-grey-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>Google Pixel 7 Pro Likenew Fullbox</h3>
                    <p class="price">Liên hệ</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
                <div class="product-item">
                    <img alt="SONY Xperia 1 VI" src="img/products/samsung-galaxy-a05-black-thumbnew-600x600.jpg"
                         width="200" height="300" />
                    <h3>SONY Xperia 1 VI ( Mark 6 ) (12GB | 512GB ) Dual mới fullbox</h3>
                    <p class="price">27,990,000₫</p>
                </div>
            </div>
        </section>
